{
  "name": "electron-download",
  "version": "2.1.2",
  "description": "download electron prebuilt binary zips from github releases",
  "main": "index.js",
  "bin": {
    "electron-download": "cli.js"
  },
  "scripts": {
    "test": "standard && node test.js && node test_symbols.js && node test_404.js && echo PASSED"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/electron-userland/electron-download.git"
  },
  "author": "max ogden",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/electron-userland/electron-download/issues"
  },
  "homepage": "https://github.com/electron-userland/electron-download#readme",
  "dependencies": {
    "debug": "^2.2.0",
    "home-path": "^1.0.1",
    "minimist": "^1.2.0",
    "mkdirp": "^0.5.0",
    "mv": "^2.0.3",
    "nugget": "^1.5.1",
    "path-exists": "^1.0.0",
    "rc": "^1.1.2"
  },
  "devDependencies": {
    "standard": "^3.11.1"
  },
  "keywords": []
}
