{
  "extends": "@tsconfig/node22/tsconfig.json",
  "compilerOptions": {
    "sourceMap": true,
    "outDir": "dist/cjs",
    "types": ["node"],
    "allowSyntheticDefaultImports": true,
    "declaration": true
  },
  "include": ["src"]
}
