{
  "$schema": "https://typedoc.org/schema.json",
  "entryPoints": ["src/index.ts"],
  "excludeInternal": true,
  "navigation": true,
  "categoryOrder": ["Download Electron", "Download Artifact", "Downloader", "Utility", "*"],
  "categorizeByGroup": false,
  "sort": ["kind", "required-first", "alphabetical"],
  "kindSortOrder": [
    "Reference",
    "Project",
    "Module",
    "Namespace",
    "Enum",
    "EnumMember",
    "Function",
    "Class",
    "Interface",
    "TypeAlias",
    "Constructor",
    "Property",
    "Variable",
    "Accessor",
    "Method",
    "Parameter",
    "TypeParameter",
    "TypeLiteral",
    "CallSignature",
    "ConstructorSignature",
    "IndexSignature",
    "GetSignature",
    "SetSignature"
  ]
}
